# fastdata-datalke

./: .gitignore  datamodel.mdj  pom.xml
custom/: job.json  user_job.json
src/main/resources/: config.properties  core-site.xml  hdfs-site.xml  hive-site.xml
src/main/resources/csv_folder/8954/: 8954.csv
src/main/resources/csv_folder/8955/: 8955.csv
src/main/resources/csv_folder/8957/: 8957.csv
src/main/resources/csv_folder/8958/: 8958.csv
src/main/resources/csv_folder/8959/: 8959.csv
src/main/resources/csv_folder/8960/: 8960.csv
src/main/resources/csv_folder/8961/: 8961.csv
src/main/resources/csv_folder/8962/: 8962.csv
src/main/resources/csv_folder/8963/: 8963.csv
src/main/resources/csv_folder/8964/: 8964.csv
src/main/resources/csv_folder/8966/: 8966.csv
src/main/resources/csv_folder/8968/: 8968.csv
src/main/resources/csv_folder/8969/: 8969.csv
src/main/resources/csv_folder/8971/: 8971.csv
src/main/resources/csv_folder/8974/: 8974.csv
src/main/resources/csv_folder/8975/: 8975.csv
src/main/resources/csv_folder/8976/: 8976.csv
src/main/resources/csv_folder/8977/: 8977.csv
src/main/scala/com/labelhub/datalake/: Test.scala
src/main/scala/com/labelhub/datalake/clean_data/: CountLabel.scala  ReadHDFSToHive.scala
src/main/scala/com/labelhub/datalake/label_data/: DataSearch.scala  LabelDataHandler.scala
src/main/scala/com/labelhub/datalake/utils/: CreateHiveTable.scala  FilesOperation.scala  ReadCSVToHDFS.scala  ReadMysql.scala
