Manifest-Version: 1.0
Main-Class: com.labelhub.datalake.Test
Class-Path: zstd-jni-1.4.8-1.jar guava-27.0-jre.jar antlr4-runtime-4.8-1
 .jar kerb-core-1.0.1.jar listenablefuture-9999.0-empty-to-avoid-conflic
 t-with-guava.jar kerb-admin-1.0.1.jar protobuf-java-2.5.0.jar jakarta.w
 s.rs-api-2.1.6.jar kerb-client-1.0.1.jar parquet-encoding-1.10.1.jar un
 used-1.0.0.jar jackson-module-scala_2.12-2.10.0.jar scala-library-2.12.
 10.jar minlog-1.3.0.jar log4j-1.2.17.jar spark-tags_2.12-3.1.2.jar jcip
 -annotations-1.0-1.jar jetty-security-9.4.40.v20210413.jar hadoop-yarn-
 client-3.3.1.jar kerby-pkix-1.0.1.jar transaction-api-1.1.jar javax.jdo
 -3.2.0-m3.jar lz4-java-1.7.1.jar stax2-api-4.2.1.jar hadoop-hdfs-client
 -3.3.1.jar commons-compress-1.8.1.jar shims-0.9.0.jar antlr-runtime-3.5
 .2.jar json-1.8.jar commons-math3-3.4.1.jar gson-2.2.4.jar parquet-form
 at-2.4.0.jar hadoop-mapreduce-client-common-3.3.1.jar token-provider-1.
 0.1.jar commons-lang-2.6.jar jsp-api-2.1.jar aircompressor-0.10.jar hk2
 -utils-2.6.1.jar websocket-client-9.4.40.v20210413.jar osgi-resource-lo
 cator-1.0.3.jar orc-shims-1.5.12.jar datanucleus-api-jdo-4.2.4.jar jul-
 to-slf4j-1.7.30.jar hadoop-mapreduce-client-core-3.3.1.jar spark-launch
 er_2.12-3.1.2.jar jcl-over-slf4j-1.7.30.jar ivy-2.4.0.jar dnsjava-2.1.7
 .jar avro-ipc-1.8.2.jar netty-all-4.1.51.Final.jar okio-1.6.0.jar hive-
 storage-api-2.7.2.jar datanucleus-rdbms-4.1.19.jar objenesis-2.5.1.jar 
 animal-sniffer-annotations-1.17.jar commons-beanutils-1.9.4.jar leveldb
 jni-all-1.8.jar json4s-jackson_2.12-3.7.0-M5.jar commons-collections-3.
 2.2.jar jta-1.1.jar jersey-container-servlet-2.30.jar scala-xml_2.12-1.
 2.0.jar hadoop-shaded-protobuf_3_7-1.1.1.jar spark-network-common_2.12-
 3.1.2.jar bonecp-0.8.0.RELEASE.jar hive-shims-common-2.3.7.jar janino-3
 .0.16.jar xbean-asm7-shaded-4.15.jar avro-1.8.2.jar jetty-util-9.4.40.v
 20210413.jar hadoop-annotations-3.3.1.jar jetty-xml-9.4.40.v20210413.ja
 r commons-dbcp-1.4.jar velocity-1.5.jar spark-network-shuffle_2.12-3.1.
 2.jar hadoop-yarn-common-3.3.1.jar jsr305-3.0.0.jar jaxb-api-2.2.11.jar
  curator-framework-2.13.0.jar flatbuffers-java-1.9.0.jar re2j-1.1.jar s
 park-unsafe_2.12-3.1.2.jar stream-2.9.6.jar kerby-util-1.0.1.jar json4s
 -ast_2.12-3.7.0-M5.jar kryo-shaded-4.0.2.jar jersey-media-jaxb-2.30.jar
  parquet-common-1.10.1.jar httpclient-4.5.6.jar commons-io-2.4.jar hive
 -exec-2.3.7-core.jar commons-cli-1.2.jar jackson-jaxrs-json-provider-2.
 10.5.jar curator-recipes-2.13.0.jar stax-api-1.0.1.jar zookeeper-3.4.14
 .jar jackson-databind-2.10.0.jar commons-httpclient-3.1.jar hadoop-mapr
 educe-client-jobclient-3.3.1.jar json4s-core_2.12-3.7.0-M5.jar woodstox
 -core-5.3.0.jar libfb303-0.9.3.jar jersey-client-2.30.jar aopalliance-r
 epackaged-2.6.1.jar spark-sql_2.12-3.1.2.jar javolution-5.5.1.jar j2obj
 c-annotations-1.1.jar commons-logging-1.0.4.jar okhttp-2.7.5.jar jetty-
 util-ajax-9.4.40.v20210413.jar orc-core-1.5.12.jar failureaccess-1.0.ja
 r activation-1.1.1.jar jetty-io-9.4.40.v20210413.jar metrics-jmx-4.1.1.
 jar websocket-common-9.4.40.v20210413.jar jackson-core-asl-1.9.13.jar k
 erby-config-1.0.1.jar arrow-memory-core-2.0.0.jar nimbus-jose-jwt-9.8.1
 .jar opencsv-2.3.jar avro-mapred-1.8.2-hadoop2.jar chill-java-0.9.5.jar
  hk2-api-2.6.1.jar py4j-0.10.9.jar hadoop-auth-3.3.1.jar ST4-4.0.4.jar 
 htrace-core4-4.1.0-incubating.jar jakarta.inject-2.6.1.jar audience-ann
 otations-0.5.0.jar slf4j-log4j12-1.7.30.jar hive-shims-scheduler-2.3.7.
 jar HikariCP-2.5.1.jar commons-net-3.1.jar metrics-json-4.1.1.jar jline
 -2.12.jar hive-vector-code-gen-2.3.7.jar metrics-graphite-4.1.1.jar jac
 kson-jaxrs-base-2.10.5.jar jetty-servlet-9.4.40.v20210413.jar arrow-for
 mat-2.0.0.jar univocity-parsers-2.9.1.jar jakarta.servlet-api-4.0.3.jar
  mysql-connector-java-5.1.44.jar kerb-server-1.0.1.jar jersey-core-1.19
 .jar hadoop-shaded-guava-1.1.1.jar threeten-extra-1.5.0.jar curator-cli
 ent-4.2.0.jar jackson-annotations-2.10.0.jar jline-3.9.0.jar arrow-memo
 ry-netty-2.0.0.jar jackson-module-jaxb-annotations-2.10.5.jar arrow-vec
 tor-2.0.0.jar slf4j-api-1.7.30.jar jackson-mapper-asl-1.9.13.jar hadoop
 -yarn-api-3.3.1.jar joda-time-2.10.5.jar kerb-util-1.0.1.jar hadoop-com
 mon-3.3.1.jar spark-catalyst_2.12-3.1.2.jar chill_2.12-0.9.5.jar jsr311
 -api-1.1.1.jar accessors-smart-2.4.2.jar hive-serde-2.3.7.jar hadoop-cl
 ient-3.3.1.jar scala-reflect-2.12.10.jar javax.servlet-api-3.1.0.jar ja
 karta.validation-api-2.0.2.jar json4s-scalap_2.12-3.7.0-M5.jar jersey-c
 lient-1.19.jar commons-lang3-3.10.jar commons-text-1.6.jar spark-hive_2
 .12-3.1.2.jar jetty-webapp-9.4.40.v20210413.jar jersey-servlet-1.19.jar
  javassist-3.25.0-GA.jar kerby-xdr-1.0.1.jar derby-10.12.1.1.jar jakart
 a.annotation-api-1.3.5.jar kerb-common-1.0.1.jar dropwizard-metrics-had
 oop-metrics2-reporter-0.1.2.jar commons-pool-1.5.4.jar orc-mapreduce-1.
 5.12.jar parquet-hadoop-1.10.1.jar hive-shims-0.23-2.3.7.jar commons-co
 dec-1.10.jar kerb-crypto-1.0.1.jar spark-core_2.12-3.1.2.jar metrics-co
 re-4.1.1.jar jdo-api-3.0.1.jar scala-parser-combinators_2.12-1.1.2.jar 
 jackson-module-paranamer-2.10.0.jar json-smart-2.4.2.jar parquet-jackso
 n-1.10.1.jar hive-metastore-2.3.7.jar kerb-simplekdc-1.0.1.jar kerb-ide
 ntity-1.0.1.jar httpcore-4.4.10.jar RoaringBitmap-0.9.0.jar datanucleus
 -core-4.1.17.jar hk2-locator-2.6.1.jar compress-lzf-1.0.3.jar commons-c
 onfiguration2-2.1.1.jar jetty-http-9.4.40.v20210413.jar jodd-core-3.5.2
 .jar hive-llap-common-2.3.7.jar spark-streaming_2.12-3.1.2.jar commons-
 crypto-1.1.0.jar jersey-common-2.30.jar asm-8.0.1.jar kerby-asn1-1.0.1.
 jar hive-shims-2.3.7.jar jetty-client-9.4.40.v20210413.jar jersey-conta
 iner-servlet-core-2.30.jar paranamer-2.8.jar scala-library-2.12.3.jar s
 cala-reflect-2.12.3.jar scala-library-2.12.3-sources.jar jakarta.activa
 tion-api-1.2.1.jar snappy-java-1.1.8.2.jar spark-sketch_2.12-3.1.2.jar 
 jersey-server-2.30.jar hive-llap-client-2.3.7.jar parquet-column-1.10.1
 .jar libthrift-0.12.0.jar hive-common-2.3.7.jar commons-compiler-3.0.16
 .jar pyrolite-4.30.jar jersey-hk2-2.30.jar websocket-api-9.4.40.v202104
 13.jar metrics-jvm-4.1.1.jar oro-2.0.8.jar jakarta.xml.bind-api-2.3.2.j
 ar jackson-core-2.10.0.jar spark-kvstore_2.12-3.1.2.jar checker-qual-2.
 5.2.jar xz-1.5.jar

